{
    // Example path settings
    // ----------------
    //
    // *nix
    // ----
    //
    // "paths": [
    //     {
    //         "/home/source1/": "/home/destination1/"
    //     },
    //     {
    //         "/home/source2/": "/home/destination2/"
    //     }
    // ]
    //
    // Windows
    // -------
    //
    // "paths": [
    //     {
    //         "C:\\home\\source1\\": "C:\\home\\destination1\\"
    //     },
    //     {
    //         "C:\\home\\source2\\": "C:\\home\\destination2\\"
    //     }
    // ]
    "paths": [

    ],
    // Controls how long the visual status indicator appears
    // in the footer of the file the command was run in (in seconds)
    //
    // NOTE:
    //      - If you put quotes around this number it will be ignored and default back to 5 seconds
    //      - If you set this value to 0 it will be ignored and default back to 5 seconds
    "statusTimeout": 5,
    // Replace an exisiting file at the output location if it already exists
    "replaceIfExists": true,
    // List of extensions to ignore even if a path match is found
    // Example: "extensionExcludes": [".jar", ".class"]
    "extensionExcludes": [

    ],
    // List of file names to ignore even if a path match is found
    // Example: ["Fileone.class", "Filetwo.java"]
    "nameExcludes": [

    ],
    // List of output paths to ignore even if a path match is found
    // Example (based on *nix "paths" above): ["/home/destination1/build/", "home/destination1/topsecret/"]
    "pathExcludes": [

    ]
}
