{
    // "paths": [
    //     {
    //         "/home/source1": "/home/destination1"
    //     },
    //     {
    //         "/home/source2": "/home/destination2"
    //     }
    // ]
    "paths": [

    ]
}